{
  "name": "beer-is-awesome",
  "version": "0.0.0",
  "description": "BreweryDB hookup",
  "main": "server.js",
  "author": "digitalbs",
  "dependencies": {
    "hapi": "~1.15.0",
    "bassmaster": "~0.3.1",
    "lout": "~0.5.0",
    "handlebars": "~1.0.12",
    "plugin": "~0.3.2",
    "jasmine-node": "~1.3.1",
    "request": "~2.27.0",
    "q": "~0.9.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-shell": "~0.6.4",
    "grunt-concurrent": "~0.4.3"
  }
}
